# Full-stack-notes

./: README.md  docker-compose.yml
to-do-list-backend/: to-do-list-backend.sln
to-do-list-backend/Application/: Application.csproj  Extensions.cs
to-do-list-backend/Application/DTOs/: NoteDto.cs
to-do-list-backend/Application/Interfaces/: INoteService.cs
to-do-list-backend/Application/Services/: NoteService.cs
to-do-list-backend/BusinessLogic/: Extensions.cs  INoteService.cs  NoteService.cs
to-do-list-backend/BusinessLogic/DTOs/: NoteDto.cs
to-do-list-backend/BusinessLogic/Entities/: Note.cs
to-do-list-backend/BusinessLogic/Interfaces/: INoteRepository.cs
to-do-list-backend/DataAccess/: Extensions.cs  Infrastracture.csproj  Note.cs
to-do-list-backend/DataAccess/Data/: AppContext.cs
to-do-list-backend/DataAccess/Migrations/: 20250208152540_Init.Designer.cs  20250208152540_Init.cs  20250209144053_AddedTitle.Designer.cs  20250209144053_AddedTitle.cs  AppContextModelSnapshot.cs
to-do-list-backend/DataAccess/Repositories/: NoteRepository.cs
to-do-list-backend/DataAccess/Repository/: INoteRepository.cs  NoteRepository.cs
to-do-list-backend/to-do-list-backend/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  to-do-list-backend.http
to-do-list-backend/to-do-list-backend/Controllers/: NoteController.cs
to-do-list-backend/to-do-list-backend/DTOs/: CreateNoteDto.cs  UpdateNoteDto.cs
to-do-list-backend/to-do-list-backend/Properties/: launchSettings.json
to-do-list-frontend/: Dockerfile  package-lock.json  package.json
to-do-list-frontend/src/: App.tsx  index.css
to-do-list-frontend/src/api/: apiClient.ts
to-do-list-frontend/src/components/Logo/: Logo.tsx
to-do-list-frontend/src/components/header/: Header.module.css  Header.tsx
to-do-list-frontend/src/components/task/: Task.module.css  Task.tsx
to-do-list-frontend/src/components/taskAddForm/: TaskAddForm.module.css  TaskAddForm.tsx
to-do-list-frontend/src/pages/: TasksPage.module.css  TasksPage.tsx
to-do-list-frontend/src/services/: notes.ts
to-do-list-frontend/src/types/: note.ts
(+2 files in other folders)
